apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-permission-manager
    require-auth0-client-secret: enabled
  name: api-permission-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-permission-manager
  strategy: {}
  template:
    metadata:
      labels:
        app: api-permission-manager
        version: v1
        require-auth0: enabled
        require-auth0-user-admin: enabled
    spec:
      containers:
      - image: registry.gitlab.com/dataware-tools/api-permission-manager:v0.1.1
        name: app
        ports:
          - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
          - name: SECRET_KEY
            value: "api-permission-manager"
          - name: DB_URL
            value: "sqlite:///data/db.sqlite3"
        volumeMounts:
          - mountPath: "/data"
            name: data-pv
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 3
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: data-pv
          persistentVolumeClaim:
            claimName: api-permission-manager-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-permission-manager-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
---
apiVersion: v1
kind: Service
metadata:
  name: api-permission-manager
spec:
  selector:
    app: api-permission-manager
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dataware-tools-api-permission-manager
spec:
  hosts:
    - "*"
  gateways:
    - dataware-tools-gateway
  http:
    - name: api-permission-manager
      match:
        - uri:
            prefix: /api/latest/permission_manager/
      rewrite:
        uri: /
      route:
        - destination:
            host: api-permission-manager