# Auth0 related configs
AUTH0_DOMAIN=dataware-tools.us.auth0.com
AUTH0_APP_CLIENT_ID=ETb1RhJEbtXlFgWtaHzl5kPCkaYqhTVl
AUTH0_API_URL=https://demo.dataware-tools.com/
AUTH0_MANAGE_PAGE=https://manage.auth0.com/dashboard/us/dataware-tools/users

# PyDTK related configs
PYDTK_META_DB_ENGINE=mongodb
PYDTK_META_DB_HOST=mongodb:27017
PYDTK_META_DB_USERNAME=demo
PYDTK_META_DB_DATABASE=demo

# Webviz related configs
WEBVIZ_APP_URL=https://webviz-demo.dataware-tools.com/webviz/app/
WEBVIZ_WEBSOCKET_HOST=demo.dataware-tools.com
