apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./api-file-provider
  - ./api-job-store
  - ./api-permission-manager
  - ./api-meta-store
  - ./app-data-browser-next
  - ./app-user-manager
  - ./app-launcher-next
  - ./app-scene-viewer